{
  "name": "livenote",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc -b && vite build",
    "preview": "vite preview",
    "test:playback": "node tools/tests/playback_runtime_test.mjs && node tools/tests/playback_availability_test.mjs && node tools/tests/playback_ui_state_test.mjs && node tools/tests/playback_progress_test.mjs && node tools/tests/build_id_config_test.mjs && node tools/tests/upload_health_compatibility_test.mjs && python -m unittest discover -s tools/tests -p test_playback_diagnostic.py"
  },
  "dependencies": {
    "vue": "^3.5.13"
  },
  "devDependencies": {
    "@vitejs/plugin-basic-ssl": "^2.3.0",
    "@vitejs/plugin-vue": "^5.2.3",
    "typescript": "~5.7.2",
    "vite": "^6.1.0",
    "vue-tsc": "^2.2.0"
  }
}
